<!DOCTYPE html>
<html>
    <head>
        <title>ScratchTools</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <br>
            <br>
            <img class="logo" src="/extras/logo2.png" alt="ScratchTools">
            <h1 class="stuff">ScratchTools</h1>
                <br>
                <br>
                
            </center>
            <div class="settings"></div>
    </body>
    <script src="/extras/popup.js"></script>
    <link href="/extras/stsettings.css" rel="stylesheet">
    <style>

        body {
            font-family: arial;
            height: 500px;
            width: 400px;
            margin: none;
        }

        .stuff {
            margin-left: 80px;
            margin-right: 80px;
            color: orange;
        }

        p {
            color: black;
            width: 400px;
        }

        li {
            color: black;
        }

        .logo {
            width: 50px;
        }

        a:hover, a:visited, a:link, a:active {
      text-decoration: none;
      color: darkorange;
    }

    </style>
</html>
