<!DOCTYPE html>
<html>
<head>
  <title>Settings | ScratchTools</title>
</head>
<body>
  <div class="settings"></div>
</body>
  <script src="settings.js"></script>
      <style>

        body {
            font-family: arial;
            height: 500px;
            width: 400px;
            margin: none;
        }

        .stuff {
            margin-left: 80px;
            margin-right: 80px;
            color: orange;
        }

        p {
            color: black;
            width: 400px;
        }

        li {
            color: black;
        }

        .logo {
            width: 50px;
        }

        a:hover, a:visited, a:link, a:active {
      text-decoration: none;
      color: darkorange;
    }

    </style>
  <link href="/extras/stsettings.css" rel="stylesheet">
</html>
